{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "..",
    "rootDir": "..",
    "module": "commonjs",
    "target": "es2019",
    "lib": ["es2019"],
    "declaration": false,
    "declarationMap": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noEmit": false
  },
  "include": ["../app.plugin.ts", "*.ts"],
  "exclude": ["**/__tests__", "**/__fixtures__", "build"]
}